{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:intiri-production.database.windows.net,1433;Initial Catalog=intiri;Persist Security Info=False;User ID=prod_server_admin;Password=P@ssw0rdIntiri1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "iP4lQtSP4DTkG9uO7sKq",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostingConfiguration": {
    "Host": "localhost:8100"
  }
}
